<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Credit Risk Prediction Result</title>
  </head>

  <body>
    <h1><div style="text-align:center"><font color="blue">Prediction Result</font></div></h1>
    <hr>
    <div class="card text-center" style="width:21.5em;margin:0 auto;">
      <div class="card-body">
        <p class="card text"><h1><font color="blue">{{prediction}}</font></h1></p>
        <small id="PredictionHelp" class="form-text text-muted">If the result is 0 {zero} then client is normal else if it is 1 then the client is risky</small>
        <p class="card text"><h1><font color="blue">{{normal_probability}}</font></h1></p>
        <small id="NormalHelp" class="form-text text-muted">Normal Probability</small>
        <p class="card text"><h1><font color="blue">{{risky_probability}}</font></h1></p>
        <small id="RiskyHelp" class="form-text text-muted">Risky Probability</small>

        </div>
        </div>
  </body>

</html>
